name: Deploy Jekyll with GitHub Pages dependencies preinstalled

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]
  workflow_dispatch:
# Export NEW_VAR_NAME variable for subsequent steps, and export all environment variables matching the optional regexp.
jobs:
    bash-script:
    runs-on: ubuntu-latest
    steps:
    - uses: lukka/set-shell-env@v1
      name: 
      with:
        NEW_VAR_NAME: test
        filter: <regexp>
    # with:
    #   shell: 'bash' or 'tcsh' or any command that starts a shell.
    #   args: '-c env' or any arguments that list the environment variables as NAME=VALUE pairs.
    #   filter: an optional reg exp to export matching variables out of the desired shell.
    #   YOUR_VARIABLE_NAME: provide value for any new variable you name. Note the name will always be converted to be all uppercase.
    #  Here onward any following step can access the environment variable using:
    #  in your yml file:
    #     ${{ env.YOUR_VARIABLE_NAME }}
    - name: print $NEW_VAR_NAME
      run: |
        echo $NEW_VAR_NAME
      shell: bash
